{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-EHN2QTJQ;Database=DbPrueba;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Enrichers.Sensitive" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "c:\\Logs\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "c:\\Logs\\structuredLog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "ApplicationInsights": {
      "ConnectionString": "Copy connection string from Application Insights Resource Overview"
    },
    "Enrich": [
      {
        "Name": "WithSensitiveDataMasking",
        "Args": {
          "options": {
            "MaskValue": "*****",
            "Operators": [
              "Serilog.Enrichers.Sensitive.EmailAddressMaskingOperator, Serilog.Enrichers.Sensitive",
              "Serilog.Enrichers.Sensitive.CreditCardMaskingOperator, Serilog.Enrichers.Sensitive",
              "Serilog.Enrichers.Sensitive.IbanMaskingOperator, Serilog.Enrichers.Sensitive"
            ],
            "Mode": "Globally"
          }
        }
      },
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Athenas"
    }
  }
}
